# 1. MySQL Connection
# Make sure MySQL is running on localhost:3306 with the database name 'trainerdb'
spring.datasource.url=jdbc:mysql://localhost:3306/trainerdb
spring.datasource.username=root
spring.datasource.password=root

# 2. Hibernate Settings
# This creates/updates tables automatically based on your Java code
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# 3. Server Port
server.port=8080

# gemini api key
gemini.api.key=AIzaSyDfwQ0jftKyLUjz1mHFdLw9Ry6whHo3L_c